//
//  SunSpotStyleKit.swift
//  SunSpot
//
//  Created by Janek on 26/08/2015.
//  Copyright (c) 2015 SpotSensors. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//



import UIKit

public class SunSpotStyleKit : NSObject {
    
    //// Cache
    
    private struct Cache {
        static var gradient2Color: UIColor = UIColor(red: 1.000, green: 0.792, blue: 0.229, alpha: 1.000)
        static var gradient2Color2: UIColor = UIColor(red: 1.000, green: 0.932, blue: 0.527, alpha: 1.000)
        static var graphGradientColor: UIColor = UIColor(red: 1.000, green: 0.858, blue: 0.130, alpha: 0.000)
        static var graphGradientColor2: UIColor = UIColor(red: 1.000, green: 0.867, blue: 0.336, alpha: 1.000)
        static var proximityCol1: UIColor = UIColor(red: 0.800, green: 0.320, blue: 0.320, alpha: 1.000)
        static var proximityCol2: UIColor = UIColor(red: 0.320, green: 0.497, blue: 0.800, alpha: 1.000)
        static var proximityCol3: UIColor = UIColor(red: 0.333, green: 0.845, blue: 0.520, alpha: 1.000)
        static var backgroundGradientColor: UIColor = UIColor(red: 0.906, green: 0.533, blue: 0.224, alpha: 1.000)
        static var backgroundGradientColor2: UIColor = UIColor(red: 0.910, green: 0.271, blue: 0.275, alpha: 1.000)
        static var gradient2: CGGradient = CGGradientCreateWithColors(CGColorSpaceCreateDeviceRGB(), [SunSpotStyleKit.gradient2Color2.CGColor, SunSpotStyleKit.gradient2Color.CGColor], [0, 1])!
        static var graphGradient: CGGradient = CGGradientCreateWithColors(CGColorSpaceCreateDeviceRGB(), [SunSpotStyleKit.graphGradientColor.CGColor, SunSpotStyleKit.graphGradientColor2.CGColor], [0, 1])!
        static var backgroundGradient: CGGradient = CGGradientCreateWithColors(CGColorSpaceCreateDeviceRGB(), [SunSpotStyleKit.backgroundGradientColor.CGColor, SunSpotStyleKit.backgroundGradientColor2.CGColor], [0, 1])!
    }
    
    //// Colors
    
    public class var gradient2Color: UIColor { return Cache.gradient2Color }
    public class var gradient2Color2: UIColor { return Cache.gradient2Color2 }
    public class var graphGradientColor: UIColor { return Cache.graphGradientColor }
    public class var graphGradientColor2: UIColor { return Cache.graphGradientColor2 }
    public class var proximityCol1: UIColor { return Cache.proximityCol1 }
    public class var proximityCol2: UIColor { return Cache.proximityCol2 }
    public class var proximityCol3: UIColor { return Cache.proximityCol3 }
    public class var backgroundGradientColor: UIColor { return Cache.backgroundGradientColor }
    public class var backgroundGradientColor2: UIColor { return Cache.backgroundGradientColor2 }
    
    //// Gradients
    
    public class var gradient2: CGGradient { return Cache.gradient2 }
    public class var graphGradient: CGGradient { return Cache.graphGradient }
    public class var backgroundGradient: CGGradient { return Cache.backgroundGradient }
    

    //// Drawing Methods

    public class func drawDial(frame: CGRect, uvi: CGFloat) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()
        
        
        //// Variable Declarations
        let dial_angle: CGFloat = 240 - 300 * (uvi / 15.0)
        let expression = "\(Int(round(uvi)))"
        
        //// Oval Drawing
        var ovalRect = CGRectMake(frame.minX + 25, frame.minY + frame.height - 216, 190, 190)
        var ovalPath = UIBezierPath()
        ovalPath.addArcWithCenter(CGPointMake(ovalRect.midX, ovalRect.midY), radius: ovalRect.width / 2, startAngle: -240 * CGFloat(M_PI)/180, endAngle: 60 * CGFloat(M_PI)/180, clockwise: true)
        
        UIColor.whiteColor().setStroke()
        ovalPath.lineWidth = 2
        CGContextSaveGState(context)
        CGContextSetLineDash(context, 0, [2, 2], 2)
        ovalPath.stroke()
        CGContextRestoreGState(context)
        
        
        //// Oval 2 Drawing
        var oval2Rect = CGRectMake(frame.minX + 20.5, frame.minY + frame.height - 220.5, 200, 200)
        var oval2Path = UIBezierPath()
        oval2Path.addArcWithCenter(CGPointMake(oval2Rect.midX, oval2Rect.midY), radius: oval2Rect.width / 2, startAngle: -240 * CGFloat(M_PI)/180, endAngle: -dial_angle * CGFloat(M_PI)/180, clockwise: true)
        
        UIColor.whiteColor().setStroke()
        oval2Path.lineWidth = 12
        oval2Path.stroke()
        
        
        //// Text Drawing
        let textRect = CGRectMake(frame.minX + 54, frame.minY + frame.height - 176, 134, 96)
        let textStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center
        
        let textFontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(100), NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: textStyle]
        
        let textTextHeight: CGFloat = NSString(string: expression).boundingRectWithSize(CGSizeMake(textRect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: textFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, textRect);
        NSString(string: expression).drawInRect(CGRectMake(textRect.minX, textRect.minY + (textRect.height - textTextHeight) / 2, textRect.width, textTextHeight), withAttributes: textFontAttributes)
        CGContextRestoreGState(context)
        
        
        //// Text 2 Drawing
        let text2Rect = CGRectMake(frame.minX + 66, frame.minY + frame.height - 98, 108, 57)
        var text2TextContent = NSString(string: "UVI")
        let text2Style = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        text2Style.alignment = NSTextAlignment.Center
        
        let text2FontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(30), NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: text2Style]
        
        let text2TextHeight: CGFloat = text2TextContent.boundingRectWithSize(CGSizeMake(text2Rect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: text2FontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, text2Rect);
        text2TextContent.drawInRect(CGRectMake(text2Rect.minX, text2Rect.minY + (text2Rect.height - text2TextHeight) / 2, text2Rect.width, text2TextHeight), withAttributes: text2FontAttributes)
        CGContextRestoreGState(context)
    }

    public class func drawHistogram(bin1Scale: CGFloat, bin2Scale: CGFloat, bin3Scale: CGFloat, bin4Scale: CGFloat, bin5Scale: CGFloat) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

        //// Color Declarations
        let shadowColor = UIColor(red: 1.000, green: 0.973, blue: 0.812, alpha: 1.000)
        let color = shadowColor.colorWithBrightness(1)

        //// Variable Declarations
        let barHeight: CGFloat = 205
        let bin1Height: CGFloat = barHeight * bin1Scale
        let topMargin: CGFloat = 10
        let bin1Y: CGFloat = topMargin + (barHeight - bin1Height)
        let bin2Height: CGFloat = barHeight * bin2Scale
        let bin2Y: CGFloat = topMargin + (barHeight - bin2Height)
        let bin3Height: CGFloat = barHeight * bin3Scale
        let bin3Y: CGFloat = topMargin + (barHeight - bin3Height)
        let bin4Height: CGFloat = barHeight * bin4Scale
        let bin4Y: CGFloat = topMargin + (barHeight - bin4Height)
        let bin5Height: CGFloat = barHeight * bin5Scale
        let bin5Y: CGFloat = topMargin + (barHeight - bin5Height)

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRectMake(11, bin1Y, 30, bin1Height), cornerRadius: 15)
        color.setFill()
        rectanglePath.fill()


        //// Text Drawing
        let textRect = CGRectMake(-5, 215, 63, 21)
        var textTextContent = NSString(string: "0-2")
        let textStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(UIFont.labelFontSize()), NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: textStyle]

        let textTextHeight: CGFloat = textTextContent.boundingRectWithSize(CGSizeMake(textRect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: textFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, textRect);
        textTextContent.drawInRect(CGRectMake(textRect.minX, textRect.minY + (textRect.height - textTextHeight) / 2, textRect.width, textTextHeight), withAttributes: textFontAttributes)
        CGContextRestoreGState(context)


        //// Rectangle 2 Drawing
        let rectangle2Path = UIBezierPath(roundedRect: CGRectMake(57, bin2Y, 30, bin2Height), cornerRadius: 15)
        color.setFill()
        rectangle2Path.fill()


        //// Text 2 Drawing
        let text2Rect = CGRectMake(41, 215, 63, 21)
        var text2TextContent = NSString(string: "3-4")
        let text2Style = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        text2Style.alignment = NSTextAlignment.Center

        let text2FontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(UIFont.labelFontSize()), NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: text2Style]

        let text2TextHeight: CGFloat = text2TextContent.boundingRectWithSize(CGSizeMake(text2Rect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: text2FontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, text2Rect);
        text2TextContent.drawInRect(CGRectMake(text2Rect.minX, text2Rect.minY + (text2Rect.height - text2TextHeight) / 2, text2Rect.width, text2TextHeight), withAttributes: text2FontAttributes)
        CGContextRestoreGState(context)


        //// Rectangle 3 Drawing
        let rectangle3Path = UIBezierPath(roundedRect: CGRectMake(103, bin3Y, 30, bin3Height), cornerRadius: 15)
        color.setFill()
        rectangle3Path.fill()


        //// Text 3 Drawing
        let text3Rect = CGRectMake(87, 215, 63, 21)
        var text3TextContent = NSString(string: "5-6")
        let text3Style = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        text3Style.alignment = NSTextAlignment.Center

        let text3FontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(UIFont.labelFontSize()), NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: text3Style]

        let text3TextHeight: CGFloat = text3TextContent.boundingRectWithSize(CGSizeMake(text3Rect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: text3FontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, text3Rect);
        text3TextContent.drawInRect(CGRectMake(text3Rect.minX, text3Rect.minY + (text3Rect.height - text3TextHeight) / 2, text3Rect.width, text3TextHeight), withAttributes: text3FontAttributes)
        CGContextRestoreGState(context)


        //// Rectangle 4 Drawing
        let rectangle4Path = UIBezierPath(roundedRect: CGRectMake(149, bin4Y, 30, bin4Height), cornerRadius: 15)
        color.setFill()
        rectangle4Path.fill()


        //// Text 4 Drawing
        let text4Rect = CGRectMake(133, 215, 63, 21)
        var text4TextContent = NSString(string: "7-8")
        let text4Style = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        text4Style.alignment = NSTextAlignment.Center

        let text4FontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(UIFont.labelFontSize()), NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: text4Style]

        let text4TextHeight: CGFloat = text4TextContent.boundingRectWithSize(CGSizeMake(text4Rect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: text4FontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, text4Rect);
        text4TextContent.drawInRect(CGRectMake(text4Rect.minX, text4Rect.minY + (text4Rect.height - text4TextHeight) / 2, text4Rect.width, text4TextHeight), withAttributes: text4FontAttributes)
        CGContextRestoreGState(context)


        //// Rectangle 5 Drawing
        let rectangle5Path = UIBezierPath(roundedRect: CGRectMake(195, bin5Y, 30, bin5Height), cornerRadius: 15)
        color.setFill()
        rectangle5Path.fill()


        //// Text 5 Drawing
        let text5Rect = CGRectMake(183, 215, 63, 21)
        var text5TextContent = NSString(string: "9+")
        let text5Style = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        text5Style.alignment = NSTextAlignment.Center

        let text5FontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(UIFont.labelFontSize()), NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: text5Style]

        let text5TextHeight: CGFloat = text5TextContent.boundingRectWithSize(CGSizeMake(text5Rect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: text5FontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, text5Rect);
        text5TextContent.drawInRect(CGRectMake(text5Rect.minX, text5Rect.minY + (text5Rect.height - text5TextHeight) / 2, text5Rect.width, text5TextHeight), withAttributes: text5FontAttributes)
        CGContextRestoreGState(context)
    }

}



extension UIColor {
    func colorWithHue(newHue: CGFloat) -> UIColor {
        var saturation: CGFloat = 1.0, brightness: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getHue(nil, saturation: &saturation, brightness: &brightness, alpha: &alpha)
        return UIColor(hue: newHue, saturation: saturation, brightness: brightness, alpha: alpha)
    }
    func colorWithSaturation(newSaturation: CGFloat) -> UIColor {
        var hue: CGFloat = 1.0, brightness: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getHue(&hue, saturation: nil, brightness: &brightness, alpha: &alpha)
        return UIColor(hue: hue, saturation: newSaturation, brightness: brightness, alpha: alpha)
    }
    func colorWithBrightness(newBrightness: CGFloat) -> UIColor {
        var hue: CGFloat = 1.0, saturation: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getHue(&hue, saturation: &saturation, brightness: nil, alpha: &alpha)
        return UIColor(hue: hue, saturation: saturation, brightness: newBrightness, alpha: alpha)
    }
    func colorWithAlpha(newAlpha: CGFloat) -> UIColor {
        var hue: CGFloat = 1.0, saturation: CGFloat = 1.0, brightness: CGFloat = 1.0
        self.getHue(&hue, saturation: &saturation, brightness: &brightness, alpha: nil)
        return UIColor(hue: hue, saturation: saturation, brightness: brightness, alpha: newAlpha)
    }
    func colorWithHighlight(highlight: CGFloat) -> UIColor {
        var red: CGFloat = 1.0, green: CGFloat = 1.0, blue: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getRed(&red, green: &green, blue: &blue, alpha: &alpha)
        return UIColor(red: red * (1-highlight) + highlight, green: green * (1-highlight) + highlight, blue: blue * (1-highlight) + highlight, alpha: alpha * (1-highlight) + highlight)
    }
    func colorWithShadow(shadow: CGFloat) -> UIColor {
        var red: CGFloat = 1.0, green: CGFloat = 1.0, blue: CGFloat = 1.0, alpha: CGFloat = 1.0
        self.getRed(&red, green: &green, blue: &blue, alpha: &alpha)
        return UIColor(red: red * (1-shadow), green: green * (1-shadow), blue: blue * (1-shadow), alpha: alpha * (1-shadow) + shadow)
    }
}

@objc protocol StyleKitSettableImage {
    func setImage(image: UIImage!)
}

@objc protocol StyleKitSettableSelectedImage {
    func setSelectedImage(image: UIImage!)
}
